# Template

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wp/app/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_tips.html
app/src/main/java/com/wp/app/template/: APP.kt  MainActivity.kt
app/src/main/java/com/wp/app/template/comm/: AppCache.kt  Const.kt  MainHelper.kt
app/src/main/java/com/wp/app/template/di/login/: LoginDataSource.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/wp/app/template/di/model/: LoginBean.kt
app/src/main/java/com/wp/app/template/ui/: MainActivity.kt
app/src/main/java/com/wp/app/template/ui/comm/: AndroidInterface.kt  CommonWebActivity.kt
app/src/main/java/com/wp/app/template/ui/login/: LoginActivity.kt  LoginIndexFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/wp/app/template/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/wp/app/template/ui/splash/: PrivacyDialog.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_common_web.xml  activity_login.xml  activity_splash.xml  dialog_pricacy.xml  fragment_login_index.xml  fragment_register.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wp/app/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/com/wp/app/resource/: ExampleInstrumentedTest.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/wp/app/resource/basic/: BasicActivity.kt  BasicApp.kt  BasicDialogFragment.kt  BasicFragment.kt  BasicRecyclerAdapter.java  BasicViewImp.java  BasicViewModel.kt
resource/src/main/java/com/wp/app/resource/basic/net/: ArrayBean.kt  BasicBean.kt  BasicNetwork.kt  CustomGsonConverterFactory.kt  DataDisposable.kt  DataListener.java  DataObserver.kt  ModelLiveData.kt  StatusInfo.kt
resource/src/main/java/com/wp/app/resource/common/: AlertDialog.java  CommonViewBinding.java  CommonViewPagerAdapter.kt  CustomGlideTransform.java  LoadingDialog.java  PicturePicker.kt  RxTimerHelper.java  ToolbarAction.java
resource/src/main/java/com/wp/app/resource/common/ext/: ActivityExtends.kt  BitmapExtension.kt  ContextExtension.kt  EditTextExtension.kt  TextViewExtension.kt  ViewExtension.kt
resource/src/main/java/com/wp/app/resource/common/imageloader/: GlideImageLoader.java  ImageLoader.java  MatisseGlideEngine.java  PPViewGlideLoader.java
resource/src/main/java/com/wp/app/resource/common/manager/: EventBusManager.java  ScrollLinearLayoutManager.kt
resource/src/main/java/com/wp/app/resource/utils/: AppPreferences.java  BitmapUtil.kt  ColorUtil.java  CommonUtil.kt  FileUtils.java  FormatUtils.java  LaunchUtil.kt  LogUtils.kt  NetworkUtils.java  PermissionUtils.java  StatusBarUtil.java  ZxingUtil.kt
resource/src/main/java/com/wp/app/resource/widget/: BasicRefreshHeader.kt  BasicRefreshStatus.kt  GridLayoutView.java  NormalItemDecoration.java  PasswordInputView.java  SpaceItemDecoration.java
resource/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
resource/src/main/res/drawable/: bg_loading_dialog.xml  bg_status_reload.xml  bg_window.xml  ic_refresh_white_24dp.xml
resource/src/main/res/layout/: dialog_alert.xml  dialog_loading.xml  include_toolbar.xml  item_loading_basic_list.xml  item_refresh_basic_list.xml  refresh_basic_header.xml  refresh_basic_status.xml
resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
resource/src/test/java/com/wp/app/resource/: ExampleUnitTest.kt
