ext {
    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29

    //version
    versionCode = 1
    versionName = '1.0'
    patchVersion = 0

}

//ext.deps = [:]
def versions = [:]
versions.core_ktx = "1.2.0"
versions.kotlin = "1.3.61"
versions.lifecycle = "2.2.0"
versions.support = "1.0.0"
versions.nav_version = "2.1.0"
versions.glide = "4.9.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.retrofit = "2.3.0"
versions.room = "2.1.0-alpha03"
versions.rx_android = "2.1.1"
versions.rxjava2 = "2.2.7"
versions.espresso = "3.1.0-alpha4"
versions.atsl_runner = "1.1.0-alpha4"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint = "androidx.constraintlayout:constraintlayout:1.1.3"
support.multidex = "com.android.support:multidex:1.0.3"
deps.support = support

def navigation = [:]
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
deps.navigation = navigation

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:4.0.1"
deps.glide = glide

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.logger = 'com.orhanobut:logger:2.2.0'
deps.eventbus = 'org.greenrobot:eventbus:3.0.0'
deps.refresh = 'com.github.eeqg:refresh:0.1.6-alpha'

ext.deps = deps