apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.recyclerview

    //retrofit
    api deps.retrofit.runtime
    implementation deps.retrofit.rx_adapter
    api deps.retrofit.gson
    //rx
    api deps.rxjava2
    api deps.rx_android
    //glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler
    implementation deps.glide.transformations
    //logger
    implementation deps.logger
    //evnetbus
    api deps.eventbus

    //picker
    api 'com.zhihu.android:matisse:0.4.3'

    //web view
    api 'com.just.agentweb:agentweb:4.0.3-beta'

    //zxing
    implementation 'com.google.zxing:core:3.3.2'

    api deps.refresh
    api 'com.github.eeqg:wp_picture:1.7-beta2'
}
